#Character states tests
#Legend: #character.state / state accepted or rejected / node(s) characterised by the state (if one: synapomorphy)
((Hitchin,Chadwell_St_Mary)1,((La_Celle,Solana_del_Zamborino,St_Acheul)3,(Lademagne,(((Beeches_Pit,La_Grande_Vallee)7,((Londigny,Hoxne_Upper_Industry)9,((Saint_Pierre_les_Elbeuf,Foxhall)11,(Clacton,(Swanscombe_UMG,(Swanscombe_LGLL,(Hoxne_Lower_Industry,(Barnham,Elveden)16)15)14)13)12)10)8)6,((Bilzingsleben,Aridos_II)18,(Visogliano,(Campo_Grande_Pofi_Ceprano,(Aridos_I,(Vaufrey_Layer_XII_Unit_5,((Cagny_la_Garenne_I_CXV,(Cagny_la_Garenne_II_I4,La_Ferme_de_lEpinette)25)24,(Fontana_Ranucio,((La_Noira_Upper_Levels,(La_Micoque_E_3,(Guado_Sa_Nicola,Baume_Bonne_Phase_I)30)29)28,(Torre_in_Pietra_M,((Korolevo_VI,Vertezzsollos_I)33,(LArago_D_Unit_3,((Ambrona_Lower_Levels,Cueva_de_Bolomor_Base_Levels)36,(LArago_C_Unit_4,(Aroeira_Portugal,(La_Cansaladeta,(Menez_Dregan_Level_8,((Terra_Amata,Cueva_del_Angel_Base_Levels)42,(Aldene_A_H,(TD101_Upper_Lower,Galeria_GIIa)44)43)41)40)39)38)37)35)34)32)31)27)26)23)22)21)20)19)17)5)4)2);

Character state #1.1.1: rejected, clades 33, 37, Torre_in_Pietra_M, 
Character state #1.2.1: rejected, clades 30, 33, 43, Aroeira_Portugal, Campo_Grande_Pofi_Ceprano, LArago_C_Unit_4, LArago_D_Unit_3, La_Cansaladeta, Menez_Dregan_Level_8, Vaufrey_Layer_XII_Unit_5, 
Character state #1.3.1: rejected, clades 3, 18, 33, 35, Aridos_I, Fontana_Ranucio, Torre_in_Pietra_M, 
Character state #1.4.1: rejected, clades 28, 33, 
Character state #1.5.1: rejected, clade 33, Aroeira_Portugal, 
Character state #1.6.1: rejected, clades 3, 18, 44, La_Cansaladeta, 
Character state #1.7.1: rejected, clades 18, 33, 36, 42, 44, Aridos_I, Campo_Grande_Pofi_Ceprano, Lademagne, Menez_Dregan_Level_8, Torre_in_Pietra_M, Visogliano, 
Character state #1.8.1: accepted, clade root, 
Character state #1.9.1: rejected, clades 33, 43, Visogliano, 
Character state #1.10.1: rejected, clades 3, 18, 30, 31, Aridos_I, Campo_Grande_Pofi_Ceprano, Fontana_Ranucio, Vaufrey_Layer_XII_Unit_5, 
Character state #2.1: rejected, clades 3, 8, 25, 29, 36, Torre_in_Pietra_M, 
Character state #2.2: rejected, clades 7, 14, 24, 32, Vaufrey_Layer_XII_Unit_5, Visogliano, 
Character state #3.1.1: rejected, clades 7, 44, Aroeira_Portugal, 
Character state #3.2.1: rejected, clades 10, 29, 43, 
Character state #3.3.1: rejected, clades 6, 18, 24, 28, 33, 36, 38, Campo_Grande_Pofi_Ceprano, Fontana_Ranucio, Lademagne, 
Character state #3.4.1: rejected, clades 30, 34, Visogliano, 
Character state #3.5.1: rejected, clades 24, 28, 36, 43, Aridos_I, LArago_C_Unit_4, 
Character state #3.6.1: rejected, clades 9, 11, 14, 30, 33, 42, 44, Aroeira_Portugal, Campo_Grande_Pofi_Ceprano, LArago_D_Unit_3, La_Cansaladeta, Lademagne, Menez_Dregan_Level_8, 
Character state #3.7.1: rejected, clades 11, 18, 28, 36, 43, Aroeira_Portugal, Fontana_Ranucio, LArago_C_Unit_4, LArago_D_Unit_3, La_Cansaladeta, Menez_Dregan_Level_8, Vaufrey_Layer_XII_Unit_5, 
Character state #3.8.1: rejected, clades 6, 18, 24, 28, 33, 36, 38, Campo_Grande_Pofi_Ceprano, Fontana_Ranucio, Lademagne, 
Character state #3.9.1: rejected, clades 9, 11, 14, 17, Lademagne, 
Character state #4.1: rejected, clades 24, 28, 36, 41, Aridos_I, 
Character state #5.1: accepted, clade 21, 
Character state #6.1: accepted, clade 2, 
Character state #7.1.1: rejected, clades 16, 33, Visogliano, 
Character state #7.2.1: rejected, clades 18, 24, 33, 36, 39, Aridos_I, Campo_Grande_Pofi_Ceprano, Fontana_Ranucio, LArago_D_Unit_3, Vaufrey_Layer_XII_Unit_5, Visogliano, 
Character state #7.3.1: rejected, clades 25, 42, La_Cansaladeta, 
Character state #7.4.1: rejected, clades 7, 18, 28, 36, 38, LArago_D_Unit_3, 
Character state #7.5.1: accepted, clade root, 
Character state #7.6.1: rejected, clades 16, 18, 24, 33, 36, 39, Aridos_I, Campo_Grande_Pofi_Ceprano, Fontana_Ranucio, LArago_D_Unit_3, Vaufrey_Layer_XII_Unit_5, Visogliano, 
Character state #7.7.1: accepted, clade root, 
Character state #8.1: rejected, clades 1, 3, 7, 9, 11, 13, 17, Lademagne, 
Character state #9.1.1: accepted, clade 33, 
Character state #9.2.1: rejected, clades 18, 36, 42, LArago_C_Unit_4, 
Character state #9.3.1: rejected, clades 11, 18, 28, 36, 42, 44, Visogliano, 
Character state #9.4.1: rejected, clades 9, 42, 44, Aridos_I, 
Character state #9.5.1: rejected, clades 7, 9, 12, 24, 28, 36, 39, Aridos_I, Fontana_Ranucio, Torre_in_Pietra_M, Vaufrey_Layer_XII_Unit_5, 
Character state #9.6.1: rejected, clades 3, 30, 41, Vaufrey_Layer_XII_Unit_5, 
Character state #9.7.1: rejected, clades 25, 29, 33, 42, 44, LArago_C_Unit_4, 
Character state #9.8.1: rejected, clades 6, 18, 24, 28, 36, 42, Aroeira_Portugal, Campo_Grande_Pofi_Ceprano, Fontana_Ranucio, LArago_D_Unit_3, Lademagne, Menez_Dregan_Level_8, Torre_in_Pietra_M, 
Character state #9.9.1: rejected, clades 6, 18, 24, 29, 33, 36, 42, 44, Aridos_I, Aroeira_Portugal, Fontana_Ranucio, LArago_C_Unit_4, LArago_D_Unit_3, La_Cansaladeta, Menez_Dregan_Level_8, Torre_in_Pietra_M, Visogliano, 
Character state #9.10.1: rejected, clades 11, 18, 28, 33, 36, 42, 44, LArago_C_Unit_4, Visogliano, 
Character state #9.11.1: rejected, clades 7, 9, 12, 24, 28, 36, 39, Aridos_I, Fontana_Ranucio, Torre_in_Pietra_M, Vaufrey_Layer_XII_Unit_5, 
Character state #9.12.1: accepted, clade 2, 