[1] ((Bellendena,(Placospermum,Toronia)),((Symphionema,Agastachys),((((Cenarrhenes,(Stirlingia,(Synaphea,Conospermum))),(Eidothea,(Franklandia,((Petrophile,Aulax),(Beauprea,(Protea,(Isopogon,(Adenanthos,Leucadendron)))))))),(((Cardwellia,Gevuina),(Macadamia,(Brabejum,Panopsis))),((Banksia,(Musgravea,Austromuellera)),((Triunia,((Knightia,(Helicia,Hollandaea)),((Sphalmium,(Neorites,Orites)),(Lambertia,Xylomelum)))),(Carnarvonia,((Alloxylon,(Telopea,Embothrium)),((Opisthiolepis,(Buckinghamia,Grevillea)),(Lomatia,Stenocarpus)))))))))));
    ((Tasmania,(Australia,New_Zealand)),((Australia,Tasmania),((((Tasmania,(Australia,(Australia,Australia))),(Australia,(Australia,((Australia,South_Africa),(New_Caledonia,(South_Africa,(Australia,(Australia,South_Africa)))))))),(((Australia,Chile),(Australia,(South_Africa,Venezuela))),((Australia,(Australia,Australia)),((Australia,((New_Zealand,(Vietnam,Australia)),((Australia,(Australia,Chile)),(Australia,Australia)))),(Australia,((Australia,(Australia,Chile)),((Australia,(Australia,Australia)),(Australia,New_Caledonia)))))))))));

[2] ((Hauya_elegans,Hauya_heydeana),((Circaea_alpina,Circaea_lutetiana),((((F_inflata,(F_insignis,F_pilaloensis)),((F_triphylla1,F_triphylla2),(F_decussata,(F_pachyrrhiza,F_vargasiana),((F_boliviana_luxirians,F_boliviana_boliviana),((F_andrei,F_macrostigma),(F_magdalenae,(F_hartwegii,F_nigricans))))))),(F_splendens,(F_fulgens1,F_fulgens2)),(((F_verrucosa,(F_microphylla,(F_cylindracea,F_thymifolia)))),(F_lycioides,((F_hybrida,F_magellanica),(F_brevilobis,(F_coccinea,(F_glazioviana,F_regia,F_hatschbachii))))),(F_procumbens,(F_cyrtandroides,(F_colensoi,F_excorticata))))))));
    ((Nicaragua,Mexico),((USA,USA),((((Peru,(Ecuador,Ecuador)),((England,England),(Peru,(Peru,Peru),((Columbia,Argentina),((Ecuador,Ecuador),(England,(Columbia,Venezuela))))))),(USA,(USA,USA)),(((Venezuela,(Mexico,(Mexico,Mexico)))),(USA,((USA,Chile),(Brazil,(Brazil,(Brazil,Brazil,Brazil))))),(New_Zealand,(Tahiti,(New_Zealand,New_Zealand))))))));

[3] ((((((Leptopelis_kivuensis,Hyperolius_sp),(Hemisus_marmoratus,(Breviceps_mossambicus,Callulina_kreffti))),(Phrynomantis_bifasciatus,(Hoplophryne_rogersi,((Synapturanus_sp,Scaphiophryne_marmoratus),((Dermatonotus_muelleri,(Elachistocleis_ovalis,Gastrophryne_olivacea)),((Melanobatrachus_indicus,(Plethodontohyla_alluaudi,(Kalophrynus_baluensis,(Kalophrynus_pleurostigma,(Kalophrynus_intermedius))))),((Oreophryne_sp,(Barygenys_flavigularis,(Sphenophryne_cornuta,(Xenobatrachus_obesus,(Hylophorbus_rufescens,Cophixalus_sp))))),(Dyscophus_antongilii,(((Calluella_guttulata,Glyphoglossus_molossus),(Microhyla_ornata,Microhyla_borneensis)),(Kaloula_pulchra,(Metaphrynella_sundaca,Kaloula_taprobanica,(Ramanella_variegata,Uperodon_systoma)))))))))))),((Ptychadena_anchietae,Ptychadena_mascareniensis),(((Phrynobatrachus_sp,(Dimorphognathus_africanus,Phrynobatrachus_krefftii)),((Conraua_crassipes,(Petropedetes_cf_parkeri,Arthroleptides_martiensseni)),(Pyxicephalus_cf_adspersus,(Cacosternum_boettgeri,Tomopterna_natalensis)))),(((Platymantis_hazelae,Ceratobatrachus_guentheri),((Indirana_sp_B,Indirana_sp_A),(Micrixalus_sp_B,Micrixalus_sp_A))),((Nyctibatrachus_major,Lankanectes_corrugatus),(((Staurois_latopalmatus,(Meristogenys_kinabaluensis,Rana_temporaria)),(Occidozyga_laevis,(Limnonectes_magnus,Nannophrys_ceylonensis))),(((Buergeria_sp,(Philautus_wynaadensis,Rhacophorus_malabaricus))),(Laliostoma_labrosa,(Boophis_xerophilus)))))))))));
    ((((((Uganda,Kenya),(Kenya,(Subsaharan_Africa,Tanzania))),(Subsaharan_Africa,(Tanzania,((Guyana,Madagascar),((South_America,(Brazil,USA)),((India,(Madagascar,(Malaysia,(Malaysia,(Malaysia))))),((Papua_New_Guinea,(Papua_New_Guinea,(Papua_New_Guinea,(Papua_New_Guinea,(Papua_New_Guinea,Papua_New_Guinea))))),(Madagascar,(((Vietnam,Cambodia),(India,Malaysia)),(Malaysia,(Malaysia,Sri_Lanka,(India,India)))))))))))),((Kenya,Kenya),(((South_Africa,(Tropical_Africa,Tanzania)),((Tropical_Africa,(Subsaharan_Africa,Africa)),(Africa,(Namibia,South_Africa)))),(((Philippines,Solomon),((India,India),(India,India))),((India,Sri_Lanka),(((Malaysia,(Malaysia,Belgium)),(Philippines,(Philippines,Sri_Lanka))),(((Taiwan,(India,India))),(Madagascar,(Madagascar)))))))))));

[4] (((Fangensis_spelaeus,Fangensis_cavernarus),(Stylocellus_tambusisi,Stylocellus_ramblae)),((Suzukielus_sauteri,((Siro_rubens,Parasino_coiffaiti),(Siro_acaroides,Cyphophthalmus_duricorius))),(((Metagovea_philipi,(Neogovea_n_sp,Huitaca_ventralis)),(Troglosiro_aellini,(Troglosiro_ninqua,Troglosiro_longifossa))),((Karripurcellia_sierwaldae,(Karripurcellia_peckorum,Karripurcellia_harveyi)),((Chileogovea_oedipus,Chileogovea_jocasta),(((Speleosiro_argasiformis,(Purcellia_transvaalica,(Purcellia_illustrans,(Purcellia_n_sp_2,Purcellia_n_sp_1)))),(((Parapurcellia_silvicola,Parapurcellia_n_sp_6),(Parapurcellia_fissa,(Parapurcellia_rumpiana,Parapurcellia_monticola))),(Parapurcellia_n_sp_4,(Parapurcellia_n_sp_5,(Parapurcellia_n_sp_3,(Parapurcellia_n_sp_2,Parapurcellia_n_sp_1)))))),(Aoraki_inerma_inerma,((Aoraki_denticula,(Austropurcellia_scoparia,(Austropurcellia_woodwardi,Austropurcellia_woodwardi2))),((Aoraki_crypta,Rakaia_sorenseni_digitata),((Aoraki_inerma_stephensensis,(Aoraki_longitarsa,(Pettalus_cimiciformis,Pettalus_lampetides))),(Rakaia_solitaria,(Rakaia_magna_australis,(Rakaia_isolata,(Rakaia_media_media,(Aoraki_tumidata,Rakaia_lindsayi)))))))))))))));
    (((Thailand,Thailand),(Indonesia,Singapore)),((Japan,((France,France),(USA,Slovenia))),(((Ecuador,(Guyana,Columbia)),(New_Caledonia,(New_Caledonia,New_Caledonia))),((Australia,(Australia,Australia)),((Chile,Chile),(((South_Africa,(South_Africa,(South_Africa,(South_Africa,South_Africa)))),(((South_Africa,South_Africa),(South_Africa,(South_Africa,South_Africa))),(South_Africa,(South_Africa,(South_Africa,(South_Africa,South_Africa)))))),(New_Zealand,((New_Zealand,(Australia,(Australia,Australia))),((New_Zealand,New_Zealand),((New_Zealand,(New_Zealand,(Sri_Lanka,Sri_Lanka))),(New_Zealand,(New_Zealand,(New_Zealand,(New_Zealand,(New_Zealand,New_Zealand)))))))))))))));

[5] ((((NW136-3_Argyronympha_rubianensis,(NW136-2_Argyronympha_ugiensis,((NW136-1_Argyronympha_gracilipes,NW136-6_Argyronympha_pulchra),(NW136-5_Argyronumpha_ulava,NW136-7_Argyronympha_danker)))),(((CP06-89_Oressinoma_sorata,CP07-71_Oressinoma_typhla),(NW161-17_Sinonympha_amoena,((UK2_6_Coenophympha_nolckeni,CP16-22_Coenonympha_myops),(CP16-22_Coenonympha_phryne,(NW150-14_Coenonympha_saadi,((UK2-4_Coenonympha_sunbecca,(EW5-18_Coenonympha_glycerion,UK2-9_Coenonympha_mahometana)),((UK2-23_Coenonympha_dorus,((UK4-2_Coenonympha_thyrsis,EW7-3_Coenonympha_pamphilus),(UK2-21_Coenonympha_amaryllis,(EW5-15_Coenonympha_tullia,JM4-8_Coenonympha_rhodopensis)))),((UK2-14_Coenonympha_corinna),((EW7-6_Coenonympha_arcania,UK4-1_Coenonympha_darwiniana),UK2-7_Coenonympha_semenovi))))))))),(((HW2-1_Paratisiphone_lyrnessa,NW162-1_Paratisiphone_lyrnessa),(RA456a_Tisiphone_helena,(RA470b_Tisiphone_abeona,(NW124_21_Tisiphone_abeona,(RA58_Tisiphone_abeona,(UK1-15_Tisiphone_abeona,UK1-7_Tisiphone_abeona)))))),((((NW136-11_Harsiesis_hygea,NW136-10_Platypthima_homochroa),((NW169-7_Platypthima_placiva,NW161-4_Platypthima_ornata),(UK9-8_Platypthima_simplex,UK9-24_Platypthima_simplex))),((NW161-1_Altiapa_klossi,NW136-13_Altiapa_decolor),((NW167-8_Hypocysta_euphemia,(NW123-5_Hypocysta_pseudirius,KB339_Hypocysta_adiante)),((RA399_Hypocysta_irius,NW163-3_Hypocysta_isis),(UK1-1_Hypocysta_metirius,UK1-10_Hypocysta_metirius))))),(((NW161-3_Erycinidia_virgo,(NW169-4_Erycinidia_tenera,NW161-2_Erycinidia_gracilis)),((RA483_Oreixenica_orichora,RA482_Oreixenica_correae),(RA79_Oreixenica_kershawi,((RA1-1_Oreixenica_ptunarra,(UK1-19_Oreixenica_latialis,UK1-20_Oreixenica_latialis)),(RG324b_Oreixenica_lathoniella,(UK1-18_Oreixenica_lathoniella,(RA165_Oreixenica_lathoniella,UK1-6_Oreixenica_lathoniella))))))),((NW123-15_Dodonidia_helmsii,(NW123_Erebiola_butleri,(NW123-17_Percnodaimon_merula,NW123-18_Argyrophenga_antipodum))),(RA61_Nesoxenica_leprea,((RA52_Geitoneura_acantha,(UK1-2_Geitoneura_minyas,(RA64_Geitoneura_klugii,(UK1-17_Geitoneura_klugii,(UK1-16_Geitoneura_klugii,RA54_Geitoneura_klugii))))),(RA1-2_Argynnina_hobartia,((EW10_4_Heteronympha_merope,(RA67_Heteronympha_merope,UK1-8_Heteronympha_merope)),(S120a_Heteronympha_mirifica,(((UK1-14_Heteronympha_penelope,UK1-5_Heteronympha_penelope),(RA86b_Heteronympha_paradelpha,(UK1-3_Heteronympha_paradelpha,UK1-4_Heteronympha_paradelpha))),((RA328a_Heteronympha_solandri,UK1-13_Heteronympha_solandri),((RA62_Heteronympha_cordace,RA85_Heteronympha_cordace),(UK1-11_Heteronympha_banksii,UK1-12_Heteronympha_banksii)))))))))))))))));
    ((((Solomon,(Solomon,((Solomon,Solomon),(Solomon,Solomon)))),(((Peru,Peru),(China,((Kirghizistan,Iran),(Russia,(Armenia,((Kirghizistan,(Finland,Kirghizistan)),((France,((Greece,Sweden),(China,(Sweden,Bulgaria)))),((Italy),((Sweden,Switzerland),China))))))))),(((New_Caledonia,New_Caledonia),(Australia,(Australia,(Australia,(Australia,(Australia,Australia)))))),((((Papua_New_Guinea,Papua_New_Guinea),((Papua_New_Guinea,Papua_New_Guinea),(Papua_New_Guinea,Papua_New_Guinea))),((Papua_New_Guinea,Papua_New_Guinea),((Australia,(Australia,Australia)),((Australia,Papua_New_Guinea),(Australia,Australia))))),(((Papua_New_Guinea,(Papua_New_Guinea,Papua_New_Guinea)),((Australia,Australia),(Australia,((Australia,(Australia,Australia)),(Australia,(Australia,(Australia,Australia))))))),((New_Zealand,(New_Zealand,(New_Zealand,New_Zealand))),(Australia,((Australia,(Australia,(Australia,(Australia,(Australia,Australia))))),(Australia,((Australia,(Australia,Australia)),(Australia,(((Australia,Australia),(Australia,(Australia,Australia))),((Australia,Australia),((Australia,Australia),(Australia,Australia)))))))))))))))));

[6] (T_elegans,(((Ci_barometz,Ci_nealiae),(L_quadripinnata,((Ca_dubia,Ca_villosa),(D_thyrsopteroides,(D_gigantea,D_fibrosa))))),(((S_novaecaledoniae,(S_auriculifera,(S_australis,S_celebica))),(S_albifrons,((S_megalosora,(S_capitata,S_polypoda)),((S_brunei,S_horrida),(S_medullaris,(S_robusta,S_glauca,(S_aeneifolia,S_tomentosissima,S_atrox))))))),(((C_alata,(C_robertsiana,C_howeana)),(H_dejecta,((C_valdecrenata,(C_parvula,(C_poeppigii,(C_arborea,C_stipularis)))),((C_furfuracea,(C_gracilis,(C_schiediana,(C_divergens,C_caracasana)))),((C_multifora,(C_gibbosa,C_senilis)),((C_grandifolia,C_karsteniana),(C_mutica,(C_speciosa,C_horrida)))))))),(C_capensis,((C_ramispina,C_salvinii),(C_fadenii,(C_andohahelensis,C_boiviniiformis)))),((A_stelligera,((A_ferdinandii,(A_australis,A_tricolor)),((A_spinulosa,A_hooglandii),((A_oosora,A_havilandii),(A_sinuata,(A_hookeri,A_walkerae)))))),((A_manniana,(A_celsa,(A_glaucifolia,(A_dregei,A_hyacinthei,A_lastii)))),(((A_colensoi,A_cunninghamii),(A_smithii,(A_nigrolineata,(A_coactilis,(A_pachyrrachis,A_foersteri))))),((A_bryophila,A_tryoniana),((A_firma,(A_cuspidata,A_imrayana)),(A_humilis,(A_acutula,A_bellisquamata_var_basilobata)))))))))));
    (Juan_Fern_ndez_Islands,(((Thailand,Hawaii),(Chile,((Australia,Australia),(New_Caledonia,(Honduras,New_Zealand))))),(((New_Caledonia,(Papua_New_Guinea,(Australia,Australia))),(New_Caledonia,((Borneo,(Borneo,Borneo)),((Costa_Rica,Honduras),(New_Zealand,(Lord_Howe_Island,Borneo,(Papua_New_Guinea,Papua_New_Guinea,Papua_New_Guinea))))))),(((New_Caledonia,(Australia,Lord_Howe_Island)),(Venezuela,((Honduras,(Puerto_Rico,(Costa_Rica,(Puerto_Rico,Costa_Rica)))),((Puerto_Rico,(Costa_Rica,(Honduras,(Costa_Rica,Costa_Rica)))),((Costa_Rica,(Venezuela,Venezuela)),((Venezuela,Venezuela),(Costa_Rica,(Venezuela,Puerto_Rico)))))))),(South_Africa,((Borneo,Honduras),(Tanzania,(Madagascar,Comoro_Island)))),((New_Caledonia,((Lord_Howe_Island,(Australia,New_Zealand)),((India,Papua_New_Guinea),((Borneo,Borneo),(Sri_Lanka,(Sri_Lanka,Sri_Lanka)))))),((Tanzania,(Mauritius,(La_Reunion,(South_Africa,Madagascar,Madagascar)))),(((New_Caledonia,Australia),(New_Zealand,(Papua_New_Guinea,(Papua_New_Guinea,(Papua_New_Guinea,Papua_New_Guinea))))),((Puerto_Rico,Honduras),((Honduras,(Costa_Rica,Venezuela)),(Tanzania,(Madagascar,Madagascar)))))))))));

[7] ((NZPL009_09_Bhamata,((NZPL568_12_Btanea,NZPL026_09_Bpropinqua),(NZPL033_09_Bpseudochelae,(NZPLR139_09_Bsymmetrica,(NZPL038_09_Btriarticulata,(NZPLR138_11_Btriarticulata,NZPLR139_11_Btriarticulata)),(NZPL004_09_Bfluvialis,NZPL008_09_Bfluvialis))))),((Bbrevicaudata_subA_KRG,(Bbrevicaudata_SA_1,Bbrevicaudata_SA_2)),((DQ356562_1_Bmichaelseni,(Bmeteoris_SA_Mg,(Bmeteoris_SA_TF_1,(Bmeteoris_SA_TF_2,DQ356561_1_Bmeteoris))),DQ356543_1_Bbergi,(DQ356565_1_Bpoopoensis)),((Bbrasilliensis_SA_1,Bbrasilliensis_SA_2),(DQ356568_1_Bpoppei,(DQ356554_1_Bantiqua,((Bpoppei_MA_1,Bpoppei_MA_2),(Bpoppei_MA_3,Bpoppei_subA_SG_1)),(Bvallentini_subA_KRG_1,(Bvallentini_subA_CRZ,Bvallentini_subA_KRG_2))))))));
    ((New_Zealand,((New_Zealand,New_Zealand),(Australia,(Australia,(Australia,(Australia,Australia)),(Australia,Australia))))),((Kerguelen_Island,(Navarino_Island,Navarino_Island)),((Falkland_Malvinas_Island,(Chile,(Chile,(Chile,Argentina))),Argentina,(Argentina)),((Chile,Chile),(Argentina,(Argentina,((Maritime_Antarctica,Maritime_Antarctica),(Maritime_Antarctica,Georgia)),(Kerguelen_Island,(Crozet,Kerguelen_Island))))))));

[8] (Struthio_camelus,((Rhea_americana,Rhea_pennata),(((Dromaius_novaehollandiae,(Casuarius_bennetti,Casuarius_casuarius)),((Apteryx_mantelli,(Apteryx_haastii,Apteryx_owenii)),(Aepyornis_hildebrandti,Mulleornis_agilis))),((Eudromia_elegans,(Tinamus_major,Crypturellus_tataupa)),(Dinornis_robustus,(Anomalopteryx_didiformis,Emeus_crassus))))));
    (Namibia,((Argentina,Argentina),(((Australia,(Papua_New_Guinea,Papua_New_Guinea)),((New_Zealand,(New_Zealand,New_Zealand)),(Madagascar,Madagascar))),((Argentina,(Peru,Brazil)),(New_Zealand,(New_Zealand,New_Zealand))))));

[9] (((Sphaeropteris_felina,Sphaeropteris_medullaris),((Cyathea_ars,Cyathea_cicatricosa),(Alsophila_baileyana,Alsophila_rebeccae))),(((Calochlaena_straminea_2,Calochlaena_straminea_1),(Calochlaena_novae_guineae,(Calochlaena_dubia,Calochlaena_villosa_1))),((Lophosoria_quadripinnata_1,(Lophosoria_quadripinnata_2,Lophosoria_quadripinnata_3,Lophosoria_quadripinnata_4,(Lophosoria_quadripinnata_5,(Lophosoria_quadripinnata_6,Lophosoria_quadripinnata_7,Lophosoria_quadripinnata_8)),(Lophosoria_quadripinnata_9,Lophosoria_spec_2_4,(Lophosoria_quadripinnata_10,Lophosoria_quadripinnata_11,Lophosoria_spec_2_1,Lophosoria_spec_2_2,Lophosoria_spec_2_3)),((Lophosoria_spec_1_2,Lophosoria_quadripinnata_13,Lophosoria_quadripinnata_14),((Lophosoria_quadripinnata_15,Lophosoria_quadripinnata_16,Lophosoria_quadripinnata_17),(Lophosoria_quesadae_1,(Lophosoria_quesadae_2,(Lophosoria_spec_1_1,Lophosoria_quadripinnata_18,Lophosoria_quadripinnata_12))))))),(((Dicksonia_lanata,(Dicksonia_baudouinii_1,(Dicksonia_squarrosa,Dicksonia_squarrosa_AM410359_1))),((Dicksonia_brackenridgei_4,Dicksonia_brackenridgei_1,Dicksonia_brackenridgei_2,Dicksonia_brackenridgei_3),(Dicksonia_perriei,Dicksonia_thyrsopteroides_1,Dicksonia_thyrsopteroides_2,(Dicksonia_munzingeri_1,Dicksonia_munzingeri_3)))),(((Dicksonia_berteroana,Dicksonia_arborescens),((Dicksonia_herbertii,Dicksonia_youngiae_1),((Dicksonia_blumei_vel_aff__1,Dicksonia_blumei_vel_aff__2),(Dicksonia_blumei,Dicksonia_cf_sciurus,Dicksonia_sciurus_1,Dicksonia_sciurus_2,Dicksonia_grandis_1,Dicksonia_grandis_2,Dicksonia_hieronymi_2,(Dicksonia_mollis_1,Dicksonia_mollis_2),(Dicksonia_lanigera,(Dicksonia_archboldii,Dicksonia_hieronymi_1)))))),((Dicksonia_antarctica,Dicksonia_timorensis,Dicksonia_fibrosa_1),((Dicksonia_sellowiana_1,Dicksonia_sellowiana_2),((Dicksonia_gigantea_2,Dicksonia_gigantea_3,(Dicksonia_spec_nov_1,Dicksonia_spec_nov_2,(Dicksonia_karsteniana_7,Dicksonia_gigantea_4))),((Dicksonia_stuebelii),(Dicksonia_gigantea_1,(Dicksonia_karsteniana_1,Dicksonia_karsteniana_6),(Dicksonia_karsteniana_2,Dicksonia_gigantea_5),(Dicksonia_karsteniana_3,Dicksonia_karsteniana_4)))))))))));
    (((Australia,New_Zealand),((Ecuador,New_Caledonia),(Australia,Australia))),(((Fiji,New_Caledonia),(Papua_New_Guinea,(Australia,Papua_New_Guinea))),((Brazil,(Bolivia,Mexico,Brazil,(Mexico,(Puerto_Rico,Puerto_Rico,Puerto_Rico)),(Chile,Ecuador,(Ecuador,Chile,Peru,Peru,Peru)),((Ecuador,Bolivia,Bolivia),((Peru,Peru,Bolivia),(Costa_Rica,(Costa_Rica,(Bolivia,Costa_Rica,Bolivia))))))),(((New_Zealand,(New_Caledonia,(New_Zealand,New_Zealand))),((Solomon,Fiji,Fiji,Vanuatu),(New_Caledonia,New_Caledonia,New_Caledonia,(New_Caledonia,New_Caledonia)))),(((Chile,Saint_Helena),((Australia,Australia),((Indonesia,Philippines),(Indonesia,Papua_New_Guinea,Papua_New_Guinea,Solomon,Papua_New_Guinea,Papua_New_Guinea,Papua_New_Guinea,(Philippines,Borneo),(Papua_New_Guinea,(Papua_New_Guinea,Papua_New_Guinea)))))),((Australia,Indonesia,New_Zealand),((Brazil,Brazil),((Costa_Rica,Guatemala,(Columbia,Columbia,(Columbia,Columbia))),((Peru),(Costa_Rica,(Bolivia,Peru),(Ecuador,Columbia),(Peru,Peru)))))))))));

[10] (((Hypodaphnis_zenkeri,Caryodaphnopsis_bilocellata),((Sparattanthelium_amazonum,Gyrocarpus_americanus),(Illigera_luzonensis,Hernandia_albiflora))),((Peumus_boldus,((Palmeria_formanii,Palmeria_scandens),(Monimia_ovalifolia,Monimia_rotundifolia,Monimia_amplexicaulis))),(Hortonia_floribunda,(Xymalos_monospora,((Decarydendron_ranomafensis,(Ephippiandra_madagascariensis,((Tambourissa_purpurea,(Tambourissa_longicarpa,Tambourissa_leptophylla)),(Tambourissa_ficus,(Tambourissa_tau,Tambourissa_sieberi),Tambourissa_ampifolia,(Tambourissa_peltata,(Tambourissa_quadrifida,Tambourissa_elliptica)))))),((Kibaropsis_caledonica,Hedycarya_arborea),(Hedycarya_angustifolia,(Hedycarya_loxocarya,Levieria_acuminata,Hedycarya_cupulata))),(((Austromatthaea_elegans,(Endressia_wardellii,Hemmantia_webbi)),(Matthaea_sancta,((Steganthera_cooperorum,Steganthera_hirsuta),(Steganthera_macooraia,(Steganthera_australiana,(Tetrasynandra_pubescens,Steganthera_laxiflora)))))),(Hennecartia_omphalandra,((Macroplepus_ligustrinus,Macrotorus_utriculatus),(Mollinedia_ovata,(Grazielanthus_arkeocarpus,(Mollinedia_widgrenii,Mollinedia_schottiana))))),((Wilkiea_sp_McDowall,Wilkiea_sp_Hyland_8292),((Wilkiea_Palmerston,(Wilkiea_smithii,Wilkiea_austroqueenslandica)),((Wilkiea_macrophylla_1,(Wilkiea_huegeliana,Wilkiea_macrophylla_2)),((Kairoa_suberosa,Kairoa_endressiana,(Kairoa_sp_Takeuchi_21772,Kairoa_Faika_villosa)),(Wilkiea_anfustilfolia,Wilkiea_sp_Barong),(Kibara_moluccana,(Kibara_coriacea,Kibara_rigidifolia))))))))))));
    (((Gabon,Vietnam),((Costa_Rica,Sri_Lanka),(Philippines,Australia))),((Chile,((Australia,Australia),(La_Reunion,La_Reunion,La_Reunion))),(Sri_Lanka,(Tanzania,((Madagascar,(Madagascar,((Madagascar,(Madagascar,Mayotte)),(Mauritius,(Mauritius,Mauritius),Mauritius,(Mauritius,(Mauritius,La_Reunion)))))),((New_Caledonia,New_Zealand),(Australia,(Australia,Papua_New_Guinea,New_Caledonia))),(((Australia,(Australia,Australia)),(Indonesia,((Australia,Papua_New_Guinea),(Australia,(Australia,(Australia,Australia)))))),(Paraguay,((Brazil,Brazil),(Ecuador,(Brazil,(Brazil,Brazil))))),((Australia,Australia),((Australia,(Australia,Australia)),((Australia,(Australia,Australia)),((Papua_New_Guinea,Papua_New_Guinea,(Papua_New_Guinea,Papua_New_Guinea)),(Australia,Australia),(Papua_New_Guinea,(Brunei,Australia))))))))))));

[11] ((AR_4781,(GJS_90-146,GJS_90-166)),((GJS_96-35,GJS_96-10),((CBS_11312,GJS_17727,GJS_24129),((GJS_89-71,(((GJS_88-84,MAFF_241576),(GJS_92-48,AR_4742)),(GJS_90-180,(GJS_83-188,GJS_92-34,IMI_69361,GJS_83-206,ICMP_5287)))),(IMI_329021,((CBS_95268,CBS_14277),(MAFF_241569,((CBS_28792,(GJS_09-1327,(MAFF_241564,GJS_96-23))),((((AR_4499,GJS_90-46),(MAFF_241517,(MAFF_241539,MAFF_241515))),((94031007,(GJS_85-179,(GJS_09-509,GJS_85-187))),(GJS_89-60,(GJS_87-45,GJS_89-65,CBS_26636,GJS_96-22,GJS_90-212,GJS_72-90,CTR_72-90,GJS_87-49,GJS_89-57)))),(((92122107,GJS_10-118)),((MAFF_241533,(MAFF_241554,(MAFF_241543,MAFF_241563,MAFF_241524))),(((AR_4321,AR_4324),(IMI_384045,CBS_118612,ICMP_14105)),((IMI_342455,(AR_4766,CTR_72-188)),(CTR_71-281,GJS_10-131,GJS_90-155,GJS_10-145))))))))))))));
    ((Argentina,(Venezuela,Venezuela)),((Puerto_Rico,Puerto_Rico),((Switzerland,England,Scotland),((Guyana,(((China,Japan),(Scotland,Chile)),(Venezuela,(New_Zealand,Scotland,England,New_Zealand,New_Zealand)))),(New_Zealand,((Germany,Netherlands),(Japan,((Brazil,(Venezuela,(Japan,Puerto_Rico))),((((USA,USA),(Japan,(Japan,Japan))),((Taiwan,(Indonesia,(Australia,Indonesia))),(Guyana,(Guyana,Guyana,Germany,Puerto_Rico,Venezuela,Venezuela,Venezuela,Guyana,Guyana)))),(((Taiwan,Costa_Rica)),((Japan,(Japan,(Japan,Japan,Japan))),(((New_Zealand,New_Zealand),(New_Zealand,New_Zealand,New_Zealand)),((Kenya,(Argentina,Venezuela)),(Venezuela,Costa_Rica,Venezuela,Costa_Rica))))))))))))));

[12] (((Grotea_gayi,(Grotea_superba,(Grotea_goianense,(Grotea_ambarosa,(Grotea_anguina,Grotea_fulva))))),(Labium_wahli,(Ozlabium_arcadium,(Labium_spiniferum,((Labium_ferrugineum,Labium_sp_1),(Labium_petitorum,((Labium_pilosum,Labium_sp_2),(Labium_sp_3,(Labium_sp_4,(Labium_sp_5,Labium_sp_6)))))))))),(Gauldianus_sp,(((((Certonotus_sp_1,(Certonotus_andrewi,Certonotus_sp_2))),(Certonotus_zebrus,(Certonotus_pineus,(Certonotus_rufescens,Certonotus_sysiphus)))),((Torquinsha_umbrarum,Torquinsha_sp_nov),((Apechoneura_nigricornis,Apechoneura_nigriventris),((Apechoneura_sp_1,Apechoneura_longicaudis),(Apechoneura_sp_2,(Apechoneura_tricoloripes,(Apechoneura_brevicauda,Apechoneura_sp_3))))))),((Poecilocryptus_sp_1,(Poecilocryptus_nigromaculatus,Poecilocryptus_sp_2)),(((Labena_pucon,Labena_canalensis),(Labena_sp_1,(Labena_chadwickii,Labena_sp_2))),(Labena_annulata,(Labena_sp_3,((Labena_fiorii_1,Labena_fiorii_2),(Labena_eratica,(Labena_sp_4,(Labena_sp_5,(Labena_tinctipennis_1,(Labena_grallator,Labena_tinctipennis_2)))))))))))));
    (((Chile,(Chile,(Brazil,(Dominican_Republic,(USA,Venezuela))))),(Brazil,(Australia,(Australia,((Australia,Australia),(Australia,((Australia,Australia),(Australia,(Australia,(Australia,Australia)))))))))),(Chile,(((((Australia,(Australia,Australia))),(Australia,(Australia,(Australia,Australia)))),((Chile,Chile),((Panama,Ecuador),((Columbia,Costa_Rica),(Panama,(Panama,(Ecuador,Argentina))))))),((Australia,(Australia,Australia)),(((Chile,Argentina),(Australia,(Australia,Australia))),(Australia,(Argentina,((Argentina,Argentina),(Bolivia,(Panama,(Ecuador,(USA,(USA,USA)))))))))))));

[13] (Homarus_americanus,((Pacifastacus_meniusculus,(Cambarellus_shufeldtii,(Orconectes_virilis,Procambarus_clarkii))),(((Virilastacus_araucanius,(Samastacus_spinifrons,Samastacus_sp)),(Parastacus_varicosus,(Patastacus_pugnax,(Parastacus_defossus,(Parastacus_pilimanus,Parastacus_brasiliensis))))),((((Astacoides_crosnieri,(Astacoides_madagascariensis,(Astacoides_betsileoensis,Astacoides_caldwelli)))),((Paranephrops_zalandicus,Paranephrops_planifrons),(Ombrastacoides_huonensis,Spinastacoides_insignis))),(((Cherax_quadricarinatus,((Cherax_quinquecarinatus,Cherax_glaber),(Cherax_cuspidatus,(Cherax_albidus,(Cherax_parvus,(Cherax_cairnsensis,Cherax_dispar)))))),((Engaewa_similis,Engaewa_reducta),((Engaeus_sericatus,(Engaeus_fossor,Engaeus_laevis)),(Engaeus_lyelli,(Gramastacus_insolitus,(Tenuibranchiurus_sp,Geocharax_gracilis)))))),((Astacopsis_tricornius,Astacopsis_gouldi),((Euastacus_robertsi,Euastacus_fleckeri),(((Euastacus_setosus,Euastacus_eungella),(Euastacus_balanensis,(Euastacus_yigara,Euastacus_sulcatus))),(((Euastacus_maidae,Euastacus_suttoni),(Euastacus_spinichelatus,(Euastacus_neohirsutus,Euastacus_valentulus))),((Euastacus_bidawalus,(Euastacus_woiwuru,Euastacus_rieki)),(Euastacus_armatus,(Euastacus_yanga,(Euastacus_spinifer,Euastacus_australasiensis)))))))))))));
    (USA,((USA,(USA,(USA,USA))),(((Chile,(Chile,Chile)),(Brazil,(Chile,(Brazil,(Brazil,Brazil))))),((((Madagascar,(Madagascar,(Madagascar,Madagascar)))),((New_Zealand,New_Zealand),(Australia,Australia))),(((Australia,((Australia,Australia),(Australia,(Australia,(Australia,(Australia,Australia)))))),((Australia,Australia),((Australia,(Australia,Australia)),(Australia,(Australia,(Australia,Australia)))))),((Australia,Australia),((Australia,Australia),(((Australia,Australia),(Australia,(Australia,Australia))),(((Australia,Australia),(Australia,(Australia,Australia))),((Australia,(Australia,Australia)),(Australia,(Australia,(Australia,Australia)))))))))))));

[14] ((Typhilophis_squamosus,Liotyphlops_albirostris),((((Namibiana_occidentalis,(Leptotyphlops_conjunctus,Leptotyphlops_nigroterminus)),(Myriopholis_longicauda,(Myriopholis_algeriensis,Myriopholis_adleri))),((Guinea_bicolor,Rhonoleptus_koniagui),(Rena_dulcis,(Epictia_columbi,(Siagonodon_septemstriatus,(Mitophis_pyrites,(Mitophis_leptepileptus,Mitophis_asbolepis))))))),((Typhlops_mirus,Typhlops_hedraeus),((Xenotyphlops_grandidieri,Xenotyphlops_sp),(((Typhlops_vermicularis,(Typhlops_luzonensis,((Ramphotyphlops_albiceps,(Typhlops_pammeces,Ramphotyphlops_braminus)),(((Ramphotyphlops_lineatus),(Ramphotyphlops_sp,Ramphotyphlops_acuticaudus)),(((Acutotyphlops_sp,(Acutotyphlops_kunuaensis,Acutotyphlops_subocularis)),(Ramphotyphlops_polygrammicus,(((Ramphotyphlops_bicolor,(Ramphotyphlops_splendidus,Ramphotyphlops_pinguis)),((Ramphotyphlops_waitii,Ramphotyphlops_pilbarensis),Ramphotyphlops_australis,(Ramphotyphlops_hamatus,Ramphotyphlops_endoterus))),(Ramphotyphlops_grypus,Ramphotyphlops_longissimus),((Ramphotyphlops_bituberculatus,(Ramphotyphlops_diversus,(Ramphotyphlops_howi,Ramphotyphlops_guentheri))),(Ramphotyphlops_unguirostris,((Ramphotyphlops_troglodytes,Ramphotyphlops_kimberleyensis),(Ramphotyphlops_ganei,Ramphotyphlops_ligatus))))))))))))),((Typhlops_andasibensis,Typhlops_arenarius),((((Rhinotyphlops_unitaeniatus,Rhinotyphlops_lalandei),(Rhinotyphlops_newtonii,Rhinotyphlops_feae)),(((Typhlops_sp2,Typhlops_elegans),((Rhinotyphlops_schlegelii,Rhinotyphlops_mucruso),((Typhlops_bibronii,Typhlops_fornasinii),(Typhlops_lineolatus,(Typhlops_congestus,Typhlops_punctatus)))))),((Typhlops_reticulatus,Typhlops_brongersmianus),((Typhlops_caymanensis,(Typhlops_arator,(Typhlops_contorhinus,(Typhlops_anchaurus,Typhlops_anousius,Typhlops_notorachius)))),(((Typhlops_dominicanus,(Typhlops_monastus,Typhlops_geotomus)),(Typhlops_granti,(Typhlops_hypomethes,(Typhlops_platycephalus,(Typhlops_richardii,Typhlops_naugus,Typhlops_catapontus))))),((Typhlops_syntherus,(Typhlops_eperopeus,(Typhlops_schwartzi,Typhlops_lumbricalis))),(Typhlops_rostellatus,(Typhlops_sulcatus,(Typhlops_capitulatus,(Typhlops_jamaicensis,(Typhlops_sylleptor,Typhlops_agoralionis)))))))))))))))));
    ((French_Guiana,Venezuela),((((South_Africa,(South_Africa,Tanzania)),(South_Africa,(Mauritania,Senegal))),((Niger,Senegal),(USA,(Bahamas,(Brazil,(Dominican_Republic,(Haiti,Dominican_Republic))))))),((Sri_Lanka,Philippines),((Madagascar,Madagascar),(((Armenia,(Philippines,((Birmanie,(Sri_Lanka,USA)),(((Sumatra),(Papua_New_Guinea,Palau)),(((Papua_New_Guinea,(Papua_New_Guinea,Papua_New_Guinea)),(Indonesia,(((Australia,(Australia,Australia)),((Australia,Australia),Australia,(Australia,Australia))),(Australia,Australia),((Australia,(Australia,(Australia,Australia))),(Australia,((Australia,Australia),(Australia,Australia))))))))))))),((Madagascar,Madagascar),((((Kenya,South_Africa),(Sao_Tome,Sao_Tome)),(((DRCongo,Principe),((South_Africa,Mozambique),((South_Africa,South_Africa),(DRCongo,(DRCongo,Burkina-Faso)))))),((Guyana,Guyana),((Cayman_Islands,(Cuba,(Cuba,(Cuba,Cuba,Cuba)))),(((Dominica,(Montserrat,St._Kitts_and_Nevis)),(Puerto_Rico,(Puerto_Rico,(Puerto_Rico,(Virgin_Islands,British_Virgin_Islands,British_Virgin_Islands))))),((Dominican_Republic,(Dominican_Republic,(Dominican_Republic,Cuba))),(Puerto_Rico,(Haiti,(Haiti,(Jamaica,(Haiti,Haiti)))))))))))))))));

[15] (Systelloderes_sp_1926,(Peloridiumum_hammoniorum_2379,((((Peloridora_kuscheli_1695,(Peloridora_minuta_2479,Peloridora_holdgatei_2385)),((Pantinia_darwini_1280,(Pantinia_darwini_1694,Pantinia_darwini_1693)),(Pantinia_darwini_1683,(Pantinia_darwini_1691,Pantinia_darwini_1687)))),((Hemiodoecellus_fidelis_2086,(Hemiodoecellus_fidelis_2087,Hemiodoecellus_fidelis_2083)),((Rhacophysa_taylori_2316,(Hemiowoodwardia_wilsoni_2319,(Hemiodoecus_acutus_2338,(Hemiodoecus_leai_2516,Hemiodoecus_leai_2081)))),(Howeria_kingsmilli_1682,((Hackeriella_echina_2341,Hackeriella_echina_2337,Hackeriella_echina_2321),(Hackeriella_veitchi_2324,(Hackeriella_brachycephala_2513,(Hackeriella_sp_2370,Hackeriella_sp_2322)))))))),((Xenophysella_stewartensis_1926,(Xenophysella_greenladeae_1928,(Xenophysella_greenladeae_1933,Xenophysella_greenladeae_1931))),(Oiophysella_degenerata_2334,((((Oiophysa_pendergrasti_2367,Oiophysa_pendergrasti_2366),(Oiophysa_ablusa_1936,Oiophysa_sp_1938)),(Oiophysa_cumberi_2089,(Oiophysa_cumberi_1923,(Oiophysa_cumberi_2304,(Oiophysa_cumberi_2310,Oiophysa_cumberi_2308))))),(((Xenophyes_cascus_2305,Xenophyes_cascus_1937),((Xenophyes_cascus_2647,Xenophyes_cascus_2091),((Xenophyes_cascus_1772,Xenophyes_cascus_1771),(Xenophyes_cascus_1769,(Xenophyes_cascus_2646,Xenophyes_cascus_2645))))),(((Xenophyes_kinlochensis_2643,Xenophyes_kinlochensis_2642),(Xenophyes_kinlochensis_2307,Xenophyes_kinlochensis_1930)),((Xenophyes_metoponcus_1927,Xenophyes_adelphus_2309),(Xenophyes_rhachilophus_1925,((Xenophyes_rhachilophus_2311,(Xenophyes_rhachilophus_1940,Xenophyes_rhachilophus_1935)),(Xenophyes_rhachilophus_1934,(Xenophyes_rhachilophus_2090,(Xenophyes_rhachilophus_1932,Xenophyes_rhachilophus_1929))))))))))))));
    (New_Zealand,(Chile,((((Chile,(Chile,Chile)),((Chile,(Chile,Chile)),(Chile,(Chile,Chile)))),((Australia,(Australia,Australia)),((Australia,(Australia,(Australia,(Australia,Australia)))),(Australia,((Australia,Australia,Australia),(Australia,(Australia,(Australia,Australia)))))))),((New_Zealand,(New_Zealand,(New_Zealand,New_Zealand))),(New_Caledonia,((((New_Zealand,New_Zealand),(New_Zealand,New_Zealand)),(New_Zealand,(New_Zealand,(New_Zealand,(New_Zealand,New_Zealand))))),(((New_Zealand,New_Zealand),((New_Zealand,New_Zealand),((New_Zealand,New_Zealand),(New_Zealand,(New_Zealand,New_Zealand))))),(((New_Zealand,New_Zealand),(New_Zealand,New_Zealand)),((New_Zealand,New_Zealand),(New_Zealand,((New_Zealand,(New_Zealand,New_Zealand)),(New_Zealand,(New_Zealand,(New_Zealand,New_Zealand))))))))))))));

