1    Gabon
2    Lord_Howe_Island
3    Columbia
4    Indonesia
5    DRCongo
6    Principe
7    Nicaragua
8    Comoro_Island
9    Vanuatu
10    Cayman_Islands
11    Cuba
12    Kenya
13    Costa_Rica
14    Paraguay
15    Montserrat
16    Senegal
17    Taiwan
18    Iran
19    Armenia
20    Uganda
21    Venezuela
22    La_Reunion
23    Jamaica
24    Puerto_Rico
25    Mayotte
26    Sweden
27    Germany
28    Greece
29    Peru
30    Ecuador
31    Vietnam
32    Slovenia
33    Africa
34    Brazil
35    Belgium
36    Burkina-Faso
37    Kirghizistan
38    Malaysia
39    France
40    Scotland
41    Australia
42    Sumatra
43    New_Caledonia
44    Crozet
45    Mauritius
46    Falkland_Malvinas_Island
47    Russia
48    Kerguelen_Island
49    Mexico
50    Argentina
51    Finland
52    Italy
53    Sri_Lanka
54    Palau
55    Bolivia
56    New_Zealand
57    Tasmania
58    Brunei
59    Solomon
60    Dominican_Republic
61    India
62    Subsaharan_Africa
63    Netherlands
64    Navarino_Island
65    Tanzania
66    Virgin_Islands
67    Tropical_Africa
68    Mauritania
69    Singapore
70    Birmanie
71    Borneo
72    South_America
73    Niger
74    Tahiti
75    Haiti
76    Fiji
77    British_Virgin_Islands
78    Madagascar
79    USA
80    Sao_Tome
81    Thailand
82    Mozambique
83    Bahamas
84    Switzerland
85    Cambodia
86    Dominica
87    French_Guiana
88    Papua_New_Guinea
89    Panama
90    Georgia
91    Juan_Fern_ndez_Islands
92    China
93    Chile
94    Guatemala
95    Hawaii
96    Philippines
97    England
98    Namibia
99    Honduras
100    Bulgaria
101    Guyana
102    Japan
103    Maritime_Antarctica
104    St._Kitts_and_Nevis
105    Saint_Helena
106    South_Africa
